<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="2sp"
        android:background="#AA66CC"
        android:id="@+id/curr_person_layout">
    <!-- Defining where should text be placed. You set you text color here-->

    <ImageView
            android:id="@+id/personPic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:width="5dp"
            android:height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
           />
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personPic"
                    android:id="@+id/detailsLay">
        <TextView
                android:id="@+id/list_content"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                />

        <TextView
                android:id="@+id/list_content2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_content"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

</RelativeLayout>