<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageLogo"
            android:src="@drawable/liary_logo"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stickybits_logo"
            android:layout_alignParentRight="true"
            android:id="@+id/imageLogoSticky"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by "
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/createdby_textview"
            android:layout_toLeftOf="@+id/imageLogoSticky"
            />
</RelativeLayout>